<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VezignLight"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView
        android:id="@+id/logo_qqm"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/moto_qqm"
        android:textColor="#000000"
        android:paddingBottom="75dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engagement By Design"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/intro_qqm"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Welcome to \nVezign's website cost estimator! \n\nHere we can provide you with a good idea of what the cost of your site will be."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/nextBtn_qqm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="nextPage"
        android:text="Let's get started!" />

</LinearLayout>